PORT=3001
JWT_KEY=afksaok3qqafk0tjaeifokfso

DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=toko_online

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=toko-online

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
DESTINATION_EMAIL=